# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

alias gls='gls --color=auto'
alias ls='gls'
# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    #alias ls='gls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# Some more custome aliases

# ls aliases
#alias ll='ls -alF'
alias la='ls  -A'
alias l='ls   -CF'
#alias ll='ls  --group-directories-first -AlhgG'
alias ll='gls  --group-directories-first -AlhgG' # macify
# Man, I'm glad I made all of these other ones just use ll so I only have to change the above line.
#alias lll='ll -F | less'
alias llx='ll -X' # Sort by extension type
alias llt='ll -t' # Sort by modification time
alias lls='ll -S' # Sort by file size
alias llR='ll -RF'
#alias llr='llR | less' # Recursively list files, feeding into less

llLess() {
  ll -F $1 | less
}
alias lll=llLess

llRecursive() {
  llR $1 | less
}
alias llr=llRecursive

# unixy aliases
alias executable='chmod 764' # Keeps default permissions except executable by owner
alias grep='grep --color=always'
alias search='find . -name'
alias go-back='. _go-back'

recursiveGrep() {
  grep -rn "$1" .
}
alias grepr=recursiveGrep

exclusionGrep() {
  grep -rn "$1" . | grep -vE "$2"
}
alias grepx=exclusionGrep

# git aliases
alias git-log='git log --oneline'
alias git-graph='git-log --graph'

# docker-compose aliases
alias dc=docker-compose
alias dup='docker-compose up -d'
alias dlogs='docker-compose logs -f'
# Maybe make a version of this that only runs one thing?

dupLogs() {
  dup $1 && dlogs $1
}
alias dupl=dupLogs

# kubernetes aliases
alias kube-context='kubectl config current-context'
alias kube-beta='kubectl config use-context beta'
alias kube-prod='kubectl config use-context prod'
alias kube-mini='kubectl config use-context minikube'

alias print_envs='~/code/ojo/minikube/python/bin/python ~/code/ojo/minikube/print_envs.py'
alias get_envs='print_envs && `print_envs | tail -1`'
export devmode=1

# http://askubuntu.com/questions/22037/aliases-not-available-when-using-sudo
# Apparently only the first word in a command is 
# checked for aliases... unless that word is aliased and
# ends with a space. So this is a hack to keep aliases in the
# following command.
alias sudo='sudo '

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

export PATH="./node_modules/.bin:$PATH"
export PATH="~/commands:$PATH" # adds custom commands to the path
alias gulp=./node_modules/gulp/bin/gulp.js
export DISPLAY=:0

[ -f ~/.dir_colors ] && eval "$(dircolors ~/.dir_colors)"

export PGHOST="localhost"
export PGPORT="5432"
export PGUSER="ojo"

export PATH="/Applications/Postgres.app/Contents/Versions/latest/bin:$PATH"

if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

# Stuff for conductor?
export PATH="/Users/cestes/bin:$PATH"
export M2_HOME="/usr/local/lib/apache-maven-3.3.9"
export M2="/usr/local/lib/apache-maven-3.3.9/bin"
export PATH="$PATH:$M2"

# Sublime
alias subl="/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl"
